NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_SECRET = 4534
DATABASE_URL='mysql://root:Mehrab@123@localhost/demo-auth'
GITHUB_ID=c64dbea24bad510e0771
GITHUB_SECRET=bc642cf7e7c6896b7dc91176878daec25466001a


GOOGLE_ID=799867194815-415l8muo29a27e2els66gnbgr0e4pbpv.apps.googleusercontent.com
GOOGLE_SECRET=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